<html>
    <body>

        <h1> Bom dia </h1>
        <h2>Boa noite</h2>
        <h3>Boa tarde</h3>
        <h0>Olá</h0>
    <script>

    nome = "Stela";
    idade = 20;
    tudo = nome + " - " + idade;
    n1= 20;
    n2= 40;
    soma = n1+n2;
    prato1 = 'pao com';
    prato2 = ' ovo'; 
    cardapio = prato1+prato2;
    fruta = 'maçã e ';
    fruta2 = 'banana';
    soma1 = fruta+fruta2;
    n3= 60;
    subtracao=n1-n3;
    n4=20
    n5=2
divisao = 20/2
mult = n5*n1


    console.log('testando!!!');
    console.log(tudo);
    console.log(soma);
    console.log(cardapio);
    console.log(soma1);
console.log(subtracao)
console.log(divisao)
console.log(mult)
console.log('boa noite')
console.log(n4+n5);
console.log(n1+n2+n3+n4+n5);
console.log(20+25)    
</script>
    </body>
    <h1>Hoje</h1>
    <h2>Amanhã</h2>
</html>